<html>
	<head>
		<style>
			body{
				background-color: black;
			}
		.card{
		position: relative;
		perspective: 200px;
		width: 400px;
		height: 600px;
		margin: auto;
		border: 2px solid gray;
		overflow: hidden;
		background: gray;

	}
	.card .inner-front{
			position: absolute;
			width: 200px;
			height: 600px;
			background-color: brown;
			transition: 2s ease-in-out;
			cursor: pointer;
			border: 1px solid white;
			z-index: 3;
			/*transform: rotatey(45deg);*/
	}
	
	.card .inner-front:nth-child(2){
			right: 0;
	}
	.card .inner-front:hover{
		transform: translatex(-100px) rotateY(95deg);
	}
	.card .inner-front:nth-child(2):hover{
		transform: rotateY(-105deg) translatex(45px);
	}
	.card .inner-front .handle{
			border: 10px solid gray;
			height: 15px;
			position: absolute;
			top: 50%;
			transform: translate(-10%,-50%);
			border-radius: .4rem;
			margin: .3rem;
	}
	.card .inner-front:nth-child(1) .handle{
		right: 0;
		border-left: 5px solid black;
	}
	.card .inner-front:nth-child(2) .handle{
		left: 0;
		border-right: 5px solid black;
	}
	.card .back-ground{
		position: absolute;
		width: 400px;
		height: 600px;
		transform: translate(-50%,-50%);
		left: 0%;
		top:10%;
		background-color: #999;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: skew(5deg) rotatex(90deg);
		z-index: 2;
	}
	.card .wall{
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 55%;
		background-color: gray;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column-reverse;
	}
	.wall h1{
		writing-mode: vertical-lr;
		text-orientation: upright;
		text-decoration: underline;
		text-transform: uppercase;
		color: white;
		text-shadow: 0 2px 4px black;
		
	}
	.back-ground h1{
		writing-mode: vertical-lr;
		text-orientation: upright;
				text-transform: uppercase;
				font-size: 1.4rem;
		color: white;
		text-shadow: 0 2px 4px black;
		
	}
	.wall h2{
		text-decoration: underline;
		text-transform: capitalize;
		color: white;
		text-shadow: 0 2px 4px black;
		margin-right: 2.5rem;
	}
</style>
	</head>
	<body>
		<div class="card">
			<div class="inner-front">
					<div class="handle"> </div>
			</div>
			<div class="inner-front">
					<div class="handle"> </div>
			</div>
			<div class="back-ground">
				<h1> Ace Creative Media </h1>
			</div>
			<div class="wall">
				<h1> welcome to the Office </h1>
			<h2> Ace Creative media </h1></div>		</div>
	</body>
</html>
